<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/IMG_2156.JPG") no-repeat center;
        }
        .cla1{
            width:800px;
            height:600px;
            border: 8px solid #EEEEEE;
            background-color: white;
            <!--让div水平居中 -->
            margin: auto;
            margin-top: 15px;
        }
        .cla2{
            /*border: 1px solid red;*/
            float: left;

        }
        .cla3{
            border: 1px solid red;
            float: left;
            width: 450px;
        }
        .cla4{
            /*border: 1px solid red;*/
            float: right;
        }
        .p1{
            color: burlywood;
            margin: 15px;
        }
        .p2{
            color: burlywood;
            font-size: 15px;
            margin: 15px;
        }
        .p2 a{
            color: pink;
        }
        .td01{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td02{
            padding-left: 50px;
        }
        #username,#password,#telephone,#emal,#sex,#birthday{
            width: 250px;
            height: 32px;
            border: 1px solid red;
            <!--设置边框圆角 -->
            border-radius:5px;
            padding-left: 5px;
        }
        #btn{
            width:150px ;
            height: 40px;
            background-color: pink;
            border: 1px solid;
        }

    </style>
</head>
<body>
<div class="cla1">
    <div class="cla2">
<p class="p1">新用户注册</p>
    </div>
    <div class="cla3">
<div class="form">
    <form action="#" method="post">
        <table >
            <tr>
                <td class="td01"><label for="username">用户名:</label></td>
                <td class="td02">
                    <input type="text" name="username" id="username" placeholder="请输入用户名">
                </td>
            </tr>
            <tr>
                <td class="td01"><label for="password">密码：</label></td>
                <td class="td02">
                    <input type="password" name="password" id="password" placeholder="请输入密码">
                </td>
            </tr>
            <tr>
                <td class="td01"><label for="telephone">手机号:</label></td>
                <td class="td02"><input type="text" name="telephone" id="telephone" placeholder="请输入手机号"></td>
            </tr>
            <tr>
                <td class="td01"><label for="emal">电子邮件:</label></td>
                <td class="td02"><input type="email" name="emal" id="emal"></td>
            </tr>
            <tr>
                <td  class="td01"> <label for="sex"></label>性别:</td>
                <td  class="td02"><input type="radio" name="sex" id="sex" value="male">男
                    <input type="radio" name="sex" id="sex" value="female">女</td>
            </tr>
            <tr>
                <td class="td01"><label for="birthday">出生日期：</label></td>
                <td class="td02"><input type="datetime-local" name="birthday" id="birthday"></td>
            </tr>

            <tr>
                <td align="center" colspan="2">
                    省份：<select name="province">
                    <option>请选择</option>
                    <option>广州</option>
                    <option selected>佛山</option>
                </select>
                </td>
            </tr>
            <tr>
                <td class="td01">自我描述：</td>
                <td class="td02"><textarea cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
            <td colspan="2" align="center">
                <input type="submit" value="注册" id="btn">
            </td>
        </tr>
        </table>
    </form>
</div>
    </div>
    <div class="cla4">
        <p class="p2">已有账号<a href="#">立即登录</a> </p>
    </div>
</div>
</body>
</html>